MONGODB_URI=mongodb+srv://Cahit:lNgT5Rmx2T6vLw5E@cahit.xlpgcar.mongodb.net/firma-yonetim?retryWrites=true&w=majority&appName=Cahit

JWT_SECRET=firma-yonetim-super-secret-jwt-key-2024-production
PORT=5001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
JWT_EXPIRE=7d
    